DATABASE_URL="postgres://shaker:shakerpass@localhost:5432/shakerqueue?sslmode=disable"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
JWT_SECRET="6wNR+n/FVWrg28UCRfoOTGIoaHvDkYPVM9OQYXVtSmhlOY/9ksJXeMZPLIk3eDC43Ni1MlsIi50EnsQHHaGTvA=="


